# MyWebRTC

app/: build.gradle
app/src/androidTest/java/levananenkov/myapplication/mywebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/levananenkov/myapplication/mywebrtc/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  MainActivity.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/levananenkov/myapplication/mywebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
